ImageRuntimeVersion: v4.0.30319
Assembly Translator, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ITranslator: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getName(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    getFullFileSpec(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    getFileList_(String, List`1, List`1): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    publishFileList(List`1): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class TranslatorFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    createTranslator(): PrivateScope, Public, Static, HideBySig
Class MsgPassingCommunication.Sutils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    MtoNstr(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, String): PrivateScope, Public, Static, HideBySig
    NtoMstr(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
Class MsgPassingCommunication.CsEndPoint: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 port 'get set' : 
    System.String machineAddress 'get set' : 
  Methods:
    get_machineAddress(): PrivateScope, Public, HideBySig, SpecialName
    set_machineAddress(String): PrivateScope, Public, HideBySig, SpecialName
    get_port(): PrivateScope, Public, HideBySig, SpecialName
    set_port(Int32): PrivateScope, Public, HideBySig, SpecialName
    toString(CsEndPoint): PrivateScope, Public, Static, HideBySig
    fromString(String): PrivateScope, Public, Static, HideBySig
Class MsgPassingCommunication.CsMessage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(MsgPassingCommunication.CsEndPoint, MsgPassingCommunication.CsEndPoint): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.Dictionary`2[System.String,System.String] attributes 'get set' : 
  Methods:
    add(String, String): PrivateScope, Public, HideBySig
    value(String): PrivateScope, Public, HideBySig
    remove(String): PrivateScope, Public, HideBySig
    get_attributes(): PrivateScope, Public, HideBySig, SpecialName
    set_attributes(Dictionary`2): PrivateScope, Public, HideBySig, SpecialName
    show(): PrivateScope, Public, HideBySig
Class MsgPassingCommunication.Translater: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    listen(CsEndPoint): PrivateScope, Public, HideBySig
    postMessage(CsMessage): PrivateScope, Public, HideBySig
    getMessage(): PrivateScope, Public, HideBySig
    fromMessage(Message* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    fromCsMessage(Message*, CsMessage): PrivateScope, Public, HideBySig
Class Translator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ITranslator
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    getName(String): PrivateScope, Public, Virtual, HideBySig
    getFullFileSpec(String): PrivateScope, Public, Virtual, HideBySig
    getFileList_(String, List`1, List`1): PrivateScope, Public, Virtual, HideBySig
    publishFileList(List`1): PrivateScope, Public, Virtual, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
